<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;


  }

  #content-area {
    width: 60%;

  }

  #heading {
    font-family: Harrington;
    font-size: 40px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 29px;
  }
</style>

</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>
  
  <center>
    <h1 id="heading" style="color: rgb(148, 4, 148);">What did I learn?</h1> 
</center>
<div class="container text-center" style="font-size: 22px;">
    
  <p class="text-start">
      A helping verb is a word that works with another verb to show when something is happening or how it’s happening. It gives more information about the action.
  </p>
  
  <p class="text-start">
      Here are some helping verbs you can use to power up your sentences:
  </p>

  <ul class="text-start">
      <div style="display: flex; gap: 5rem; ">
          <div style="background-color: #FFE3E3; padding: 0.35rem 2rem; border-radius: 1rem;">
              <li><b>Am</b></li>
              <li><b>Is</b></li>
              <li><b>Are</b></li>
          </div>
          <div style="background-color: #D2E0FB; padding: 0.35rem 2rem; border-radius: 1rem;">
            <li><b>Was</b></li>

              <li><b>Were</b></li>
              <li><b>Has</b></li>
              <li><b>Have</b></li>
          </div>
      </div>
  </ul>

  <p class="text-start">
      Let's see them in action one more time: 
  </p>
  
  <ul class="text-start">
      <li>"I <b>am</b> reading a book." (This is happening right now!)</li>
      <li>"The dog <b>was</b> chasing a ball." (This happened in the past time.)</li>
  </ul>

  <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px;">Word Meanings</a>
</div>


</body>

</html>